# my_shop

./: .env  .gitignore  pom.xml
docker/: docker-compose.yml
src/main/java/alien/marshmallow/: AuthServiceApplication.java
src/main/java/alien/marshmallow/auth_service/: AuthServiceApplication.java
src/main/java/alien/marshmallow/auth_service/annotations/: Sensitive.java  SuccessResponse.java
src/main/java/alien/marshmallow/auth_service/annotations/advices/: SuccessResponseAdvice.java
src/main/java/alien/marshmallow/auth_service/config/: JwtProperties.java  RedisConfig.java  SuccessResponseAdvice.java  ValidationExceptionHandler.java
src/main/java/alien/marshmallow/auth_service/config/logger/: HttpLoggingAspect.java  SensitiveMaskingModule.java
src/main/java/alien/marshmallow/auth_service/controller/: AuthController.java
src/main/java/alien/marshmallow/auth_service/domain/dto/: LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/alien/marshmallow/auth_service/domain/entity/: UserAuthEntity.java
src/main/java/alien/marshmallow/auth_service/domain/enums/: UserRole.java
src/main/java/alien/marshmallow/auth_service/exception/: BadRequestException.java  CustomException.java  RefreshTokenException.java
src/main/java/alien/marshmallow/auth_service/mapper/: UserMapper.java
src/main/java/alien/marshmallow/auth_service/repository/: RedisAuthTokenRepository.java  UserAuthRepository.java
src/main/java/alien/marshmallow/auth_service/repository/postgres/: UserAuthRepository.java
src/main/java/alien/marshmallow/auth_service/repository/redis/: RedisAuthTokenRepository.java
src/main/java/alien/marshmallow/auth_service/service/: AuthService.java
src/main/java/alien/marshmallow/main_service/controller/: GoodsController.java
src/main/java/alien/marshmallow/main_service/domain/dto/: GoodsCreateRequest.java  GoodsDto.java  GoodsResponse.java  GoodsUpdateRequest.java
src/main/java/alien/marshmallow/main_service/domain/entity/: GoodsEntity.java
src/main/java/alien/marshmallow/main_service/mapper/: GoodsMapper.java
src/main/java/alien/marshmallow/main_service/repository/: GoodsRepository.java
src/main/java/alien/marshmallow/main_service/service/: GoodsService.java
src/main/java/alien/marshmallow/shared/annotations/: RequireAbility.java  Sensitive.java  SuccessResponse.java
src/main/java/alien/marshmallow/shared/config/: SuccessResponseAdvice.java  ValidationExceptionHandler.java
src/main/java/alien/marshmallow/shared/config/auth/: JwtAuthFilter.java  JwtProperties.java  MethodSecurityConfig.java  RequireRolesAuthorizationManager.java
src/main/java/alien/marshmallow/shared/config/logger/: HttpLoggingAspect.java  SensitiveMaskingModule.java
src/main/java/alien/marshmallow/shared/domain/: Ability.java  UserRole.java
src/main/java/alien/marshmallow/shared/exception/: BadRequestException.java  CustomException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_auth.sql  V2__create_goods_table.sql
src/test/java/alien/marshmallow/auth_service/: AuthServiceApplicationTests.java
